<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jewelry</title>
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <button onclick="logOut()">logout</button>
    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="jewelryItems"></tbody>
            </table>
        </div>

        <br><br>

        <button id="addProductButton" onclick="toggleAddForm()">Add Jewelry</button>
        <div id="addForm" class="form-container">
            <h3>Add Jewelry</h3>
            <form action="javascript:void(0);" onsubmit="addItem()">
                <input type="text" id="add-name" placeholder="Jewelry name" required />
                <input type="number" id="add-price" placeholder="Price" required />
                <input type="text" id="add-category" placeholder="Category" required />
                <input type="submit" value="Add" />
                <a onclick="closeInputAdd()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <div id="editForm" class="form-container">
            <h3>Edit Jewelry</h3>
            <form action="javascript:void(0);" onsubmit="updateItem()">
                <input type="hidden" id="edit-id">
                <input type="text" id="edit-name" placeholder="Jewelry name" required />
                <input type="number" id="edit-price" placeholder="Price" required />
                <input type="text" id="edit-category" placeholder="Category" required />
                <input type="submit" value="Save">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>
    </div>

    <script src="js/product.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>

</html>